PORT=8000
MONGO_URI=mongodb+srv://mokshthakran80299:Tz06JEm2ndJYeZe8@fairshare.fvhrbwt.mongodb.net/?retryWrites=true&w=majority&appName=FairShare
CLOUDINARY_CLOUD_NAME=dfsiflvde
CLOUDINARY_API_KEY=787359883939955
CLOUDINARY_API_SECRET=N7nxq47xuTROmSKr7HXsY6f8ib4

